MaraudersMap/MainWindow.xaml

<Controls:Window x:Class="MaraudersMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Theme.Controls;assembly=Elysium.Theme"

        Title="MaraudersMap" Height="288" Width="393" >
    <TabControl HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="385">
        <TabItem Header="Setup">
            <Grid Background="#FFE5E5E5">
                <Grid x:Name="Login_Grid" HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" VerticalAlignment="Top" Width="365" IsHitTestVisible="True">
                    <TextBox Name="UsernameInput" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="46,24,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="110"/>
                    <TextBlock HorizontalAlignment="Left" Margin="46,83,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="110"/>
                    <PasswordBox Name="PasswordInput" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0"  VerticalAlignment="Top" Width="120"/>
                    <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="36,151,0,0" VerticalAlignment="Top" Width="75" Click="LoginButtonClick"/>
                    <Slider HorizontalAlignment="Center" Margin="216,104,20,0" VerticalAlignment="Top" Width="129" Minimum="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Ticks="1,2,3,4,5,6,7,8,9,10" ValueChanged="timeSliderValueChanged"/>
                    <TextBlock Name="RefreshTimeBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Refresh every minute" VerticalAlignment="Top" Width="139" Margin="216,83,10,0"/>
                </Grid>
                <GridSplitter HorizontalAlignment="Stretch" Height="204" Margin="190,10,189,0" VerticalAlignment="Top" Width="6" />
            </Grid>
        </TabItem>
        <TabItem Header="About">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Controls:Window>